import java.io.Reader;

public interface Statistic{

    /**
     *  Осуществляет посчет слов во всем файле, для которого создан Reader,
     * контейнер для хранения зависит от реализации.
     *  Словом считается набор букв и цифр, если встречается любой другой символ
     * (отличный от буквы алфавита или числа 0-9), то он считается разделителем
     * между словами
     * */
    void analyseFile(Reader reader);

    /**
     * Возвращает массив объектов, которые представляют информацию о файле
     */
    Object[] getData();

    /**
     * Возвращает число всех слов в файле с учетом повторения (с возвратом)
     */
    long getWordCounter();

}
